*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

.container{
     display: grid;
     grid-template-columns: repeat(1,auto);
     grid-template-rows: repeat(7,auto);
}
.swiper {
    width: 100%;
    height: 100%;
  }
#box1{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(1,1fr);
}
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


#box2{
     display: grid;
     align-items: center;
     justify-content: center;
     grid-template-columns: repeat(3,auto);
     grid-template-rows: repeat(2,auto);
     padding: 20px 140px;
     grid-gap: 30px;
     background-color: #F9E3D3;
}
.box2-1{
    overflow: hidden;
    border-radius: 20px;
    text-align: center;
}
.box2-1 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px;
     transition: all ease 1s;
}
.box2-1 h2{
     font-size: 20px;
     margin-top: 30px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box2-1 h3{
     font-size: 15px;
     font-weight: 300;
     padding: 10px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box2-1 video{
    width: 100%;
     height: 100%;
     object-fit: cover;
}
.box2-1:hover img{
    scale: 1.2;
}
#box3{
     display: grid;
     position: relative;
     grid-template-columns: repeat(2,auto);
     grid-template-rows: repeat(1,auto);
     padding: 30px 140px;
     grid-gap: 30px;
     background-color: #F9E3D3;

}
.box3-1{
    border: 1px solid red;
    border-radius: 20px;
    position: relative;
   
}
.box3-1 video{
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px;
}
.overflow{
       position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        align-items:center;
        justify-content: end;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.123);
}
.over-text{
    padding: 60px 0;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.overflow h3{
    font-size: 18px;
    font-weight: 200;
    text-transform: capitalize;
}
.overflow button{
      background-color: white;
      color: black;
      padding: 18px 35px;
      border-radius: 30px;
      font-size: 15px;
      font-weight: 300;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 30px;
      border: none;
      cursor: pointer;
}
#box4{
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: repeat(1,auto);
}
.box4-1{
    border: 1px solid #ea6a0e;
    border-bottom: none; 
    text-align: center;
    padding: 90px 0px;
}
.box-4-text {
   padding: 0px 80px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box-4-text img{
   width: 40px;
}
#box5{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    text-align: center;
    justify-content: center;
    padding:30px 140px;
    padding-bottom: 30px;
    background-color: #F9E3D3;
    grid-gap: 30px;
}
#box5-1{
    grid-column-start: 1;
    grid-column-end: 5;
} 
#box5 h2{
    font-size: 20px;
    padding: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.box5-1 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
#box6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    text-align: center;
    justify-content: center;
    padding:30px 140px;
    background-color: #F9E3D3;
    grid-gap: 30px;
}
#box6-1{
    grid-column-start: 1;
    grid-column-end: 5;
} 
#box6 h2{
    font-size: 20px;
    padding: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.box6-1 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#box7{
    background-image: url('https://pinkcitybysarika.com/wp-content/uploads/footer-medile.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}




@media (max-width:550px) {
      .container{
         grid-template-columns: repeat(1,1fr);
      }
      #box2{
        grid-template-columns: repeat(1,1fr);
        padding: 30px 30px;
      }
      #box3{
        grid-template-columns: repeat(1,1fr);
        padding: 30px 30px;
      }
      .over-text{
        padding: 30px 30px;
      }
      #box4{
        grid-template-columns: repeat(1,1fr);
      }
      #box5{
        grid-template-columns: repeat(1,auto);
        padding: 30px 30px;
    }
      .box5-1{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #box6 {
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(5,1fr); */
        padding: 30px 30px;
     }

    .box6-1{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}